# SQL-APIs

./: pom.xml
src/main/java/com/jksap/: JkApiApplication.java  ServletInitializer.java  jksap_to_elimsApplication.java
src/main/java/com/jksap/controller/: UserController.java  jksapController.java
src/main/java/com/jksap/dto/: Cloud_insert_smpl_collection.java  Cloud_insert_smpl_collection_repo.java  GrnDetailsInputCloud.java  GrnDetailsInputCloud_repo.java  KilnBreakdownData.java  KilnBreakdownData_repo.java  KilnStoppingData.java  KilnStoppingData_repo.java  Smpl_collection.java  Smpl_collection_repo.java  User.java  clientDBConfig.java  mst_cement_type.java  mst_cement_type_repo.java  mst_cment_type.java  mst_plant.java  mst_plant_repo.java  mst_section.java  mst_section_repo.java
src/main/java/com/jksap/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jksap/: JkApiApplicationTests.java
src/test/java/es/softtek/jwtDemo/: ERP_InterfaceApplicationTests.java
