#server.port=8080
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.port=443
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server:
#  ssl:
#    security.require-ssl=true
#    server.ssl.key-store-password=2808
#	server.ssl.key-store=src/main/resources/JKCPOPRD.p12
#	server.ssl.key-store-type=PKCS12


#second db
#spring.client.datasource.jdbcUrl=jdbc:sqlserver://192.168.29.99:1433;databaseName=eLIMS
#spring.client.datasource.username=sa
#spring.client.datasource.password=drishti
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.client.datasource.jdbcUrl=jdbc:sqlserver://192.168.29.111:1433;databaseName=eLIMS_Cloud
#spring.client.datasource.username=sa
#spring.client.datasource.password=drishti
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.client.datasource.jdbcUrl=jdbc:sqlserver://10.43.11.14:1433;databaseName=eLIMS
#spring.client.datasource.username=sa
#spring.client.datasource.password=ghN@KX8B
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server:
#  ssl:
#    security.require-ssl=true
#    server.ssl.key-store-password=2808
#	server.ssl.key-store=src/main/resources/JKCPOPRD.p12
#	server.ssl.key-store-type=PKCS12

#second db
#spring.client.datasource.jdbcUrl=jdbc:sqlserver://192.168.1.111:1433;databaseName=IOT_eLIMS_MGRL
#spring.client.datasource.jdbcUrl=jdbc:sqlserver://192.168.1.111:1433;databaseName=eLIMS_Mangrol
#spring.client.datasource.username=sa
#spring.client.datasource.password=drishti
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.client.datasource.jdbcUrl=jdbc:sqlserver://10.5.2.50:1433;databaseName=IOT_ELIMS_MGR
spring.client.datasource.username=SA
spring.client.datasource.password=Bry%00s9
spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.client.datasource.jdbcUrl=jdbc:sqlserver://10.43.11.14:1433;databaseName=eLIMS
#spring.client.datasource.username=sa
#spring.client.datasource.password=ghN@KX8B
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.client.datasource.jdbcUrl=jdbc:sqlserver://10.43.13.8:1433;databaseName=eLIMS
#spring.client.datasource.username=sa
#spring.client.datasource.password=ghN@KX8B
#spring.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#logging.file = api_logs.log




